<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery3.3.1.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/css/font-awesome.css">
    <script src="js/bootstarp.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts_zh.js"></script>
    <script src="js/myStorage.js"></script>
    <script src="js/webSQL.js"></script>
    <style>
        fieldset {
            padding: .35em .625em .75em;
            margin: 0 2px;
            border: 1px solid silver
        }

        legend {
            padding: .5em;
            border: 0;
            width: auto
        }

        input {
            width: 60%;
        }

        :focus {
            background-color: rgb(161, 220, 228);
        }

        table{
            margin: 30px;
            box-shadow: 10px 10px 10px #000;
            border-spacing: 15px;
        }

        th {
    font: bold 11px sans-serif;
    color: #4f6b72;
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    padding: 0px 6px 6px 0px;
}

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
    background: #fff;
    font-size:11px;
    padding: 0px 6px 6px 0px;
    color: #4f6b72;
        }

        #save2{
            display: none;
        }

        #save2:hover{
            display: block;
        }
    </style>
    <title>标准回归</title>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1>回归计算器</h1>
        </div>
        <div id="root">
            <select class="form-control input-lg" name="xm" id="xm" v-model="selected">
                <option :value="item" v-for="(item,index) in names">{{ item.name }}</option>
            </select>
            <table v-show="show" class="table table-bordered text-center table-striped" :id="selected.id">
                <thead>
                    <th class="text-center">序号</th>
                    <th class="text-center">加样量</th>
                    <th class="text-center">吸光度</th>
                    <th class="text-center">
                        <i @click="add_item(selected.id)" class="fa fa-plus fa-2x"></i>
                    </th>
                </thead>
                <tbody>
                    <tr v-for="(item, index) in selected.standard_series" :key="index">
                        <td>{{ index + 1 }}</td>
                        <td :contenteditable="true" :id="'v'+index">{{ item[0] }}</td>
                        <td :contenteditable="true" :id="'a'+index">{{ item[1] }}</td>
                        <td :id="'save'+index"><i @click="get_list()" class="fa fa-save fa-2x"></i></td>
                        <td><i @click="del(index)" class="fa fa-trash fa-2x"></i></td>
                    </tr>
                </tbody>
                <caption>
                    <h4>水中{{ selected.name }}的标准系列 </h4>
                </caption>
            </table>
            <form v-show="show">
                <fieldset>
                    <legend>{{ selected.name }}的回归公式</legend>
                    <h4 v-html="selected.formula"></h4>
                </fieldset>
                <fieldset>
                    <legend>样品中{{ selected.name }}浓度计算</legend>
                </fieldset>
                <table class="table table-bordered table-striped" id="report_value">
                    <thead>
                        <th class="text-center" @click="add_yangPin()"><i class="fa fa-plus"></i></th>
                        <th class="text-center">编号</th>
                        <th class="text-center">加样量</th>
                        <th class="text-center">吸光度</th>
                        <th class="text-center">质量</th>
                        <th class="text-center">结果</th>
                    </thead>
                    <tbody class="text-center">
                        <tr v-for="(item, index) in selected.results_save">
                            <td><i class="fa fa-trash" @click="del_yangPin()"></i></td>
                            <td>YXCDC2018水-{{ index+1 }}</td>
                            <td>
                                <select name="" id="" v-model="item[1]">
                                    <option value="50" :selected="selected">50 ml</option>
                                    <option value="25">25 ml</option>
                                    <option value="100">100 ml</option>
                                    <option value="250">250 ml</option>
                                    <option value="10">10 ml</option>
                                    <option value="1">1 ml</option>
                                </select>
                            </td>
                            <td><input type="text" v-model="item[2]"></td>
                            <td>{{ get_m(index) }}</td>
                            <td>{{ get_result(index) }}</td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <div id="line"></div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>